<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>React RSS feed test</title>
    <link rel="stylesheet" href="/public/style/css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

    <script src="/public/scripts/vendor/fusioncharts/js/fusioncharts.js"></script>
    <script src="/public/scripts/vendor/react-fusioncharts/react-fusioncharts.min.js"></script>
</head>

<body>

    <div id="content" class="content"></div>

    <script type="text/babel" src="/public/scripts/rss-feed-test.js"></script>

</body>

</html>